org.gradle.daemon=true

minecraft_version=1.11.2
minecraft_short_version=1.11
chickens_version=4.3.2
HWYLA_version=1.8.17-B31
jei_version=4.5.0.294
top_version=1.10-1.3.3-41
forge_version=13.20.1.2476
forge_version_suffix=
